# Работа с Excel
- создание из датафрейма

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({
    "A":{1:100, 2:200, 3:300},
    "B":{1:1000, 2:2000, 3:3000}
})
df

     A     B
1  100  1000
2  200  2000
3  300  3000

In [3]:
# создание excel файла
df.to_excel("test.xlsx")

In [4]:
# данные по Титанику
data = pd.read_csv("titanic.csv")
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
count_data = data.groupby(["survived", "pclass", "who"])["who"].count()
count_data

survived  pclass  who
0         1       child      1
                  man       77
                  woman      2
          2       man       91
                  woman      6
          3       child     33
                  man      281
                  woman     58
1         1       child      5
                  man       42
                  woman     89
          2       child     19
                  man        8
                  woman     60
          3       child     25
                  man       38
                  woman     56
Name: who, dtype: int64

In [7]:
mean_data = data.groupby(["survived", "pclass", "who"])["age"].mean()
mean_data

survived  pclass  who
0         1       child     2.000000
                  man      44.581967
                  woman    37.500000
          2       man      33.369048
                  woman    36.000000
          3       child     7.378788
                  man      29.209184
                  woman    29.304878
1         1       child     8.984000
                  man      38.756757
                  woman    35.450000
          2       child     4.543684
                  man      36.666667
                  woman    31.784483
          3       child     6.076800
                  man      27.551724
                  woman    25.935484
Name: age, dtype: float64

In [8]:
df = pd.DataFrame({"count":count_data, "mean":mean_data})
df

                       count       mean
survived pclass who
0        1      child      1   2.000000
                man       77  44.581967
                woman      2  37.500000
         2      man       91  33.369048
                woman      6  36.000000
         3      child     33   7.378788
                man      281  29.209184
                woman     58  29.304878
1        1      child      5   8.984000
                man       42  38.756757
                woman     89  35.450000
         2      child     19   4.543684
                man        8  36.666667
                woman     60  31.784483
         3      child     25   6.076800
                man       38  27.551724
                woman     56  25.935484

In [9]:
df.to_excel("titanic.xlsx")

In [10]:
# создание excel файла с названием листа
df.to_excel("titanic.xlsx", sheet_name="Titanic")

In [11]:
# создание excel файла с несколькими листами

# определение движка для записи нескольких датафреймов
excelWriter = pd.ExcelWriter("bigTitanic.xlsx", engine="xlsxwriter")

# создание excel
data.to_excel(excelWriter, sheet_name="full data") #первый датафрейм
df.to_excel(excelWriter, sheet_name="count and mean") #второй датафрейм

excelWriter.save()

- Чтение Excel файла

In [12]:
# загрузка excel файла
df_from_excel = pd.read_excel("titanic.xlsx")
df_from_excel

    survived  pclass    who  count       mean
0        0.0     1.0  child      1   2.000000
1        NaN     NaN    man     77  44.581967
2        NaN     NaN  woman      2  37.500000
3        NaN     2.0    man     91  33.369048
4        NaN     NaN  woman      6  36.000000
5        NaN     3.0  child     33   7.378788
6        NaN     NaN    man    281  29.209184
7        NaN     NaN  woman     58  29.304878
8        1.0     1.0  child      5   8.984000
9        NaN     NaN    man     42  38.756757
10       NaN     NaN  woman     89  35.450000
11       NaN     2.0  child     19   4.543684
12       NaN     NaN    man      8  36.666667
13       NaN     NaN  woman     60  31.784483
14       NaN     3.0  child     25   6.076800
15       NaN     NaN    man     38  27.551724
16       NaN     NaN  woman     56  25.935484

In [13]:
df_from_excel = pd.read_excel("titanic.xlsx", index_col=0)
df_from_excel

          pclass    who  count       mean
survived
0.0          1.0  child      1   2.000000
NaN          NaN    man     77  44.581967
NaN          NaN  woman      2  37.500000
NaN          2.0    man     91  33.369048
NaN          NaN  woman      6  36.000000
NaN          3.0  child     33   7.378788
NaN          NaN    man    281  29.209184
NaN          NaN  woman     58  29.304878
1.0          1.0  child      5   8.984000
NaN          NaN    man     42  38.756757
NaN          NaN  woman     89  35.450000
NaN          2.0  child     19   4.543684
NaN          NaN    man      8  36.666667
NaN          NaN  woman     60  31.784483
NaN          3.0  child     25   6.076800
NaN          NaN    man     38  27.551724
NaN          NaN  woman     56  25.935484

In [17]:
# загрузка определенного листа excel и выбор одного столбца в качестве индексного для строк
df_from_excel = pd.read_excel("bigTitanic.xlsx", sheet_name="full data", index_col="Unnamed: 0")
df_from_excel

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [23]:
df_from_excel = pd.read_excel("bigTitanic.xlsx", sheet_name="full data", usecols=["survived", "age"])
df_from_excel

     survived   age
0           0  22.0
1           1  38.0
2           1  26.0
3           1  35.0
4           0  35.0
..        ...   ...
886         0  27.0
887         1  19.0
888         0   NaN
889         1  26.0
890         0  32.0

[891 rows x 2 columns]

In [25]:
df_from_excel = pd.read_excel("bigTitanic.xlsx", sheet_name="full data", skiprows=3)
df_from_excel

,2,1,3,female,26,0,0.1,7.925,S,Third,woman,False.2,Unnamed: 12,Southampton,yes,True.1
0,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
884,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
885,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
886,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
887,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
df_from_excel = pd.read_excel("bigTitanic.xlsx", sheet_name="full data", skiprows=[1,2,3,6])
df_from_excel

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
3,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
4,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
883,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
884,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
885,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
886,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [27]:
# метод удаления определенных строк (по умолчанию) или стоблцов
df_from_excel.drop(0)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
3,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
4,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
5,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
883,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
884,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
885,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
886,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
df_from_excel

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
3,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
4,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
883,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
884,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
885,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
886,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
# удаления строк по индексам
df_from_excel.drop([1,3])

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
2,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
4,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
5,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
6,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
883,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
884,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
885,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
886,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [30]:
# удаление столбцов по неявным индексам
df_from_excel.drop(["Unnamed: 0", "sibsp"], axis=1)

,survived,pclass,sex,age,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,female,35.0,0,53.1000,S,First,woman,False,C,Southampton,yes,False
1,0,3,male,35.0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,0,1,male,54.0,0,51.8625,S,First,man,True,E,Southampton,no,True
3,0,3,male,2.0,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
4,1,3,female,27.0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,2,male,27.0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
883,1,1,female,19.0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
884,0,3,female,NaN,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
885,1,1,male,26.0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
886,0,3,male,32.0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [32]:
# удаление столбцов по неявным индексам
df_from_excel.drop(columns=["Unnamed: 0", "sibsp", "parch"])

,survived,pclass,sex,age,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,female,35.0,53.1000,S,First,woman,False,C,Southampton,yes,False
1,0,3,male,35.0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,0,1,male,54.0,51.8625,S,First,man,True,E,Southampton,no,True
3,0,3,male,2.0,21.0750,S,Third,child,False,NaN,Southampton,no,False
4,1,3,female,27.0,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,2,male,27.0,13.0000,S,Second,man,True,NaN,Southampton,no,True
883,1,1,female,19.0,30.0000,S,First,woman,False,B,Southampton,yes,True
884,0,3,female,NaN,23.4500,S,Third,woman,False,NaN,Southampton,no,False
885,1,1,male,26.0,30.0000,C,First,man,True,C,Cherbourg,yes,True
886,0,3,male,32.0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True